<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manzo Grupo Inmobiliario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1, h2 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    section {
      padding: 20px;
      margin-bottom: 30px;
    }

    section h2 {
      color: #333;
    }

    section p {
      line-height: 1.5;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    header img {
      width: 150px; /* Ajusta el ancho según tus necesidades */
      height: auto;
      margin-right: 10px;
    }
    
    /* Estilos responsivos */
    @media only screen and (max-width: 600px) {
      header {
        padding: 10px;
      }

      header img {
        width: 100px;
        margin-right: 5px;
      }

      h1 {
        font-size: 24px;
      }

      nav ul li {
        margin-right: 5px;
      }

      section {
        padding: 10px;
        margin-bottom: 20px;
      }

      section h2 {
        font-size: 18px;
      }

      footer {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="MGI logo.png" alt="MGI">
    <h1>Manzo Grupo Inmobiliario</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <h2>Bienvenido a nuestra empresa</h2>
    <p>Nuestra misión en Manzo Grupo Inmobiliario es proporcionar servicios integrales y de alta calidad en el ámbito inmobiliario, enfocándonos en la adquisición, administración, negociación y promoción de bienes inmuebles. Buscamos satisfacer las necesidades de nuestros clientes, ofreciendo soluciones personalizadas y eficientes, y construyendo relaciones duraderas basadas en la confianza y la transparencia.</p>
    <p>Nuestra visión en Manzo Grupo Inmobiliario es convertirnos en una empresa líder en el sector inmobiliario, reconocida por nuestra excelencia en el servicio, nuestra capacidad de adaptación a las demandas del mercado y nuestra contribución al desarrollo y crecimiento de las comunidades en las que operamos. Aspiramos a ser referentes en la industria, tanto por nuestra ética empresarial como por nuestra innovación constante, siendo el socio confiable en el crecimiento patrimonial de nuestros clientes.</p>
  </section>

  <section id="servicios">
    <h2>Nuestros servicios</h2>
    <ul>
      <li>ADQUISICION Y ADMINISTRACION DE BIENES INMUEBLES</li>
      <li>NEGOCIACIÓN Y MEDIACIÓN</li>
      <li>PERICIALES DE VALOR CATASTRAL Y AVALUOS</li>
      <li>PUBLICIDAD</li>
      <li>ASESORIA JURIDICA SOBRE BIENES INMUEBLES</li>
      <li>TOPOGRAFIA</li>
    </ul>
  </section>

  <section id="nosotros">
    <h2>Sobre nosotros</h2>
    <p>Nuestro equipo de trabajo está conformado por:</p>
    <ul>
      <li>
        <strong>Área Administrativa:</strong>
        Lleva a cabo el seguimiento a tramites administrativos en dependencias, envío de reportes internos y externos, control documental, así como la atención en el primer contacto con nuevos clientes.
      </li>
      <li>
        <strong>Área Jurídica:</strong>
        Realiza Investigación, Análisis y dictaminación jurídica de Inmuebles, contratos y solución controversias Legales; asesoría jurídica en conflictos relacionados a la propiedad y regularización.
      </li>
      <li>
        <strong>Gestores/Analistas inmobiliarios y trámites:</strong>
        Realizan la investigación en sitio y obtención de documentos e información necesaria para el análisis Legal; localizan predios y propietarios, cuantifican bienes distintos a la tierra, aportan elementos para formular las estrategias de negociación y ejecutan la obtención de permisos ante dependencias Federales, Estatales o Municipales, así mismo llevan a cabo negociaciones de contratos.
      </li>
      <li>
        <strong>Publicidad y promoción:</strong>
        Crear estrategias y llevar a cabo acciones para dar a conocer los servicios y propiedades de la empresa, así como fomentar la demanda y generar ventas. Algunas actividades comunes en esta área incluyen:
        <ul>
          <li>Estrategias de marketing</li>
          <li>Publicidad tradicional</li>
          <li>Marketing digital</li>
          <li>Marketing de contenidos</li>
          <li>Relaciones públicas</li>
          <li>Promociones y descuentos</li>
        </ul>
      </li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Riberas del Celio 59810, Jacona, Michoacán, México.</p>
    <p>Teléfono: 351</p>
    <p>Email: manzoinmobiliario@gmail.com</p>
  </section>

  <footer>
    <p>Derechos de autor &copy; 2023 - Manzo Grupo Inmobiliario</p>
  </footer>
</body>
</html>